-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.41-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gl
--

CREATE DATABASE IF NOT EXISTS gl;
USE gl;

--
-- Definition of table `glapno`
--

DROP TABLE IF EXISTS `glapno`;
CREATE TABLE `glapno` (
  `n_inc` int(11) NOT NULL auto_increment,
  `n_thn` int(4) NOT NULL default '0',
  `n_bln` int(2) NOT NULL default '0',
  `n_kode` varchar(2) NOT NULL default '',
  `n_bank` varchar(5) NOT NULL default '',
  `n_nom` decimal(6,0) default '0',
  PRIMARY KEY  (`n_inc`),
  KEY `Index_1` (`n_thn`,`n_bln`,`n_kode`,`n_bank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glapno`
--

/*!40000 ALTER TABLE `glapno` DISABLE KEYS */;
/*!40000 ALTER TABLE `glapno` ENABLE KEYS */;


--
-- Definition of table `glbal`
--

DROP TABLE IF EXISTS `glbal`;
CREATE TABLE `glbal` (
  `b_inc` int(11) NOT NULL auto_increment,
  `b_thn` int(11) NOT NULL default '0',
  `b_kel` varchar(1) NOT NULL default '',
  `b_grp` varchar(2) NOT NULL default '',
  `b_sgrp` varchar(2) NOT NULL default '',
  `b_coa` varchar(5) NOT NULL default '',
  `b_lok` varchar(3) NOT NULL default '',
  `b_dawl` decimal(16,2) default '0.00',
  `b_d01` decimal(16,2) default '0.00',
  `b_d02` decimal(16,2) default '0.00',
  `b_d03` decimal(16,2) default '0.00',
  `b_d04` decimal(16,2) default '0.00',
  `b_d05` decimal(16,2) default '0.00',
  `b_d06` decimal(16,2) default '0.00',
  `b_d07` decimal(16,2) default '0.00',
  `b_d08` decimal(16,2) default '0.00',
  `b_d09` decimal(16,2) default '0.00',
  `b_d10` decimal(16,2) default '0.00',
  `b_d11` decimal(16,2) default '0.00',
  `b_d12` decimal(16,2) default '0.00',
  `b_kawl` decimal(16,2) default '0.00',
  `b_k01` decimal(16,2) default '0.00',
  `b_k02` decimal(16,2) default '0.00',
  `b_k03` decimal(16,2) default '0.00',
  `b_k04` decimal(16,2) default '0.00',
  `b_k05` decimal(16,2) default '0.00',
  `b_k06` decimal(16,2) default '0.00',
  `b_k07` decimal(16,2) default '0.00',
  `b_k08` decimal(16,2) default '0.00',
  `b_k09` decimal(16,2) default '0.00',
  `b_k10` decimal(16,2) default '0.00',
  `b_k11` decimal(16,2) default '0.00',
  `b_k12` decimal(16,2) default '0.00',
  PRIMARY KEY  (`b_inc`),
  KEY `Index_1` (`b_kel`,`b_grp`,`b_sgrp`,`b_coa`,`b_lok`),
  KEY `Index_2` (`b_lok`,`b_kel`,`b_grp`,`b_sgrp`,`b_coa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glbal`
--

/*!40000 ALTER TABLE `glbal` DISABLE KEYS */;
/*!40000 ALTER TABLE `glbal` ENABLE KEYS */;


--
-- Definition of table `glcoa`
--

DROP TABLE IF EXISTS `glcoa`;
CREATE TABLE `glcoa` (
  `c_inc` int(11) NOT NULL auto_increment,
  `c_kel` varchar(1) NOT NULL default '',
  `c_grp` varchar(2) NOT NULL default '',
  `c_sgrp` varchar(2) NOT NULL default '',
  `c_kode` varchar(5) NOT NULL default '',
  `c_lok` varchar(3) NOT NULL default '',
  `c_nama` varchar(40) NOT NULL,
  `c_level` varchar(1) NOT NULL default '',
  `c_jurnal` varchar(1) NOT NULL default '',
  `c_type` varchar(1) NOT NULL default '',
  `c_normal` varchar(1) NOT NULL default '',
  `c_laporan` varchar(20) NOT NULL default '',
  `c_user` varchar(10) NOT NULL default '',
  `c_flag` varchar(1) NOT NULL default '',
  PRIMARY KEY  (`c_inc`),
  KEY `Index_1` (`c_kel`,`c_grp`,`c_sgrp`,`c_kode`,`c_lok`),
  KEY `Index_2` (`c_lok`,`c_kel`,`c_grp`,`c_sgrp`,`c_kode`),
  KEY `Index_3` (`c_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glcoa`
--

/*!40000 ALTER TABLE `glcoa` DISABLE KEYS */;
/*!40000 ALTER TABLE `glcoa` ENABLE KEYS */;


--
-- Definition of table `glfbal`
--

DROP TABLE IF EXISTS `glfbal`;
CREATE TABLE `glfbal` (
  `b_thn` int(4) NOT NULL default '0',
  `b_tgl` date NOT NULL default '0000-00-00',
  `b_kode` varchar(16) NOT NULL default '',
  `b_ket` varchar(40) default '',
  `b_rp` decimal(11,0) default '0',
  `b_rsisa` decimal(11,0) default '0',
  `b_bagi` decimal(11,0) default '0',
  `b_qty` decimal(3,0) default '0',
  `b_qsisa` decimal(3,0) default '0',
  `b_kel1` varchar(1) NOT NULL default '',
  `b_grp1` varchar(2) NOT NULL default '',
  `b_sgrp1` varchar(2) NOT NULL default '',
  `b_lok1` varchar(3) NOT NULL default '',
  `b_acc1` varchar(5) NOT NULL default '',
  `b_kel2` varchar(1) NOT NULL default '',
  `b_grp2` varchar(2) NOT NULL default '',
  `b_sgrp2` varchar(2) NOT NULL default '',
  `b_lok2` varchar(3) NOT NULL default '',
  `b_acc2` varchar(5) NOT NULL default '',
  `b_kel3` varchar(1) NOT NULL default '',
  `b_grp3` varchar(2) NOT NULL default '',
  `b_sgrp3` varchar(2) NOT NULL default '',
  `b_lok3` varchar(3) NOT NULL default '',
  `b_acc3` varchar(5) NOT NULL default '',
  `b_status` int(1) default '0',
  `b_awl` decimal(11,0) default '0',
  `b_01` decimal(11,0) default '0',
  `b_02` decimal(11,0) default '0',
  `b_03` decimal(11,0) default '0',
  `b_04` decimal(11,0) default '0',
  `b_05` decimal(11,0) default '0',
  `b_06` decimal(11,0) default '0',
  `b_07` decimal(11,0) default '0',
  `b_08` decimal(11,0) default '0',
  `b_09` decimal(11,0) default '0',
  `b_10` decimal(11,0) default '0',
  `b_11` decimal(11,0) default '0',
  `b_12` decimal(11,0) default '0',
  `b_tempat` int(1) default '0',
  `b_flag` int(1) default '0',
  PRIMARY KEY  (`b_thn`,`b_kode`),
  KEY `Index_1` (`b_thn`,`b_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glfbal`
--

/*!40000 ALTER TABLE `glfbal` DISABLE KEYS */;
/*!40000 ALTER TABLE `glfbal` ENABLE KEYS */;


--
-- Definition of table `glgroup`
--

DROP TABLE IF EXISTS `glgroup`;
CREATE TABLE `glgroup` (
  `g_inc` int(11) NOT NULL auto_increment,
  `g_kel` varchar(1) NOT NULL default '',
  `g_kode` varchar(2) NOT NULL default '',
  `g_nama` varchar(40) NOT NULL default '',
  `g_normal` varchar(1) NOT NULL default '',
  `g_laporan` varchar(20) NOT NULL default '',
  `g_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`g_inc`),
  KEY `Index_1` (`g_kel`,`g_kode`),
  KEY `Index_2` (`g_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glgroup`
--

/*!40000 ALTER TABLE `glgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `glgroup` ENABLE KEYS */;


--
-- Definition of table `glkasd`
--

DROP TABLE IF EXISTS `glkasd`;
CREATE TABLE `glkasd` (
  `d_inc` int(11) NOT NULL auto_increment,
  `d_no` varchar(10) NOT NULL default '',
  `d_kode` varchar(4) default '',
  `d_tp` varchar(1) default '',
  `d_tgl` date default '0000-00-00',
  `d_kel` varchar(1) NOT NULL default '',
  `d_ket` varchar(40) NOT NULL default '',
  `d_ket2` varchar(40) default '',
  `d_grp` varchar(2) NOT NULL default '',
  `d_sgrp` varchar(2) NOT NULL default '',
  `d_lok` varchar(3) NOT NULL default '',
  `d_coa` varchar(5) NOT NULL default '',
  `d_rpd` decimal(15,2) default '0.00',
  `d_rpk` decimal(15,2) default '0.00',
  `d_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`d_inc`),
  KEY `Index_2` (`d_tgl`,`d_no`),
  KEY `Index_3` (`d_no`,`d_tgl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glkasd`
--

/*!40000 ALTER TABLE `glkasd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glkasd` ENABLE KEYS */;


--
-- Definition of trigger `tri_inkas`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tri_inkas`;

DELIMITER $$

CREATE DEFINER = `BA`@`%` TRIGGER `tri_inkas` AFTER INSERT ON `glkasd` FOR EACH ROW BEGIN 
		      call sptkas(new.d_kel,new.d_grp,new.d_sgrp,new.d_coa,new.d_lok,new.d_rpd,new.d_rpk,new.d_tgl,0) ;      
			 END $$

DELIMITER ;

--
-- Definition of trigger `tri_upkas`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tri_upkas`;

DELIMITER $$

CREATE DEFINER = `BA`@`%` TRIGGER `tri_upkas` AFTER UPDATE ON `glkasd` FOR EACH ROW BEGIN 
		      call sptkas(new.d_kel,new.d_grp,new.d_sgrp,new.d_coa,new.d_lok,new.d_rpd,new.d_rpk,new.d_tgl,0) ;      
		      call sptkas(old.d_kel,old.d_grp,old.d_sgrp,old.d_coa,old.d_lok,old.d_rpd,old.d_rpk,old.d_tgl,1) ;      		      
			 END $$

DELIMITER ;

--
-- Definition of trigger `tri_dekas`
--

DROP TRIGGER /*!50030 IF EXISTS */ `tri_dekas`;

DELIMITER $$

CREATE DEFINER = `BA`@`%` TRIGGER `tri_dekas` AFTER DELETE ON `glkasd` FOR EACH ROW BEGIN 
		      call sptkas(old.d_kel,old.d_grp,old.d_sgrp,old.d_coa,old.d_lok,old.d_rpd,old.d_rpk,old.d_tgl,1) ;      		      		      
			 END $$

DELIMITER ;

--
-- Definition of table `glkash`
--

DROP TABLE IF EXISTS `glkash`;
CREATE TABLE `glkash` (
  `k_inc` int(11) NOT NULL auto_increment,
  `k_no` varchar(10) NOT NULL default '',
  `k_tgl` date default '0000-00-00',
  `k_kode` varchar(4) default '',
  `k_tp` varchar(1) default '',
  `k_eod` int(11) default '0',
  `k_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`k_inc`),
  KEY `Index_2` (`k_tgl`,`k_no`),
  KEY `Index_3` (`k_no`,`k_tgl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glkash`
--

/*!40000 ALTER TABLE `glkash` DISABLE KEYS */;
/*!40000 ALTER TABLE `glkash` ENABLE KEYS */;


--
-- Definition of table `glkassd`
--

DROP TABLE IF EXISTS `glkassd`;
CREATE TABLE `glkassd` (
  `d_inc` int(11) NOT NULL auto_increment,
  `d_no` varchar(10) NOT NULL default '',
  `d_kode` varchar(4) default '',
  `d_lok` varchar(3) default '',
  `d_ket` varchar(40) NOT NULL default '',
  `d_ket2` varchar(40) NOT NULL default '',
  `d_tp` varchar(1) NOT NULL default '',
  `d_tgl` date default '0000-00-00',
  `d_kel` varchar(1) NOT NULL default '',
  `d_grp` varchar(2) NOT NULL default '',
  `d_sgrp` varchar(2) NOT NULL default '',
  `d_coa` varchar(5) NOT NULL default '',
  `d_rpd` decimal(15,2) default '0.00',
  `d_rpk` decimal(15,2) default '0.00',
  `d_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`d_inc`),
  KEY `Index_2` (`d_tgl`,`d_no`),
  KEY `Index_3` (`d_no`,`d_tgl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glkassd`
--

/*!40000 ALTER TABLE `glkassd` DISABLE KEYS */;
/*!40000 ALTER TABLE `glkassd` ENABLE KEYS */;


--
-- Definition of table `glkassh`
--

DROP TABLE IF EXISTS `glkassh`;
CREATE TABLE `glkassh` (
  `k_inc` int(11) NOT NULL auto_increment,
  `k_no` varchar(10) NOT NULL default '',
  `k_tgl` date default '0000-00-00',
  `k_kode` varchar(4) default '',
  `k_tp` varchar(1) NOT NULL default '',
  `k_kel` varchar(1) NOT NULL default '',
  `k_lok` varchar(3) NOT NULL default '',
  `k_grp` varchar(2) NOT NULL default '',
  `k_sgrp` varchar(2) NOT NULL default '',
  `k_coa` varchar(5) NOT NULL default '',
  `k_eod` int(11) default '0',
  `k_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`k_inc`),
  KEY `Index_2` (`k_tgl`,`k_no`),
  KEY `Index_3` (`k_no`,`k_tgl`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glkassh`
--

/*!40000 ALTER TABLE `glkassh` DISABLE KEYS */;
/*!40000 ALTER TABLE `glkassh` ENABLE KEYS */;


--
-- Definition of table `glkel`
--

DROP TABLE IF EXISTS `glkel`;
CREATE TABLE `glkel` (
  `k_inc` int(11) NOT NULL auto_increment,
  `k_kode` varchar(1) NOT NULL default '',
  `k_nama` varchar(40) NOT NULL default '',
  `k_normal` varchar(1) NOT NULL default '',
  `k_laporan` varchar(20) NOT NULL default '',
  `k_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`k_inc`),
  KEY `Index_1` (`k_kode`),
  KEY `Index_2` (`k_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glkel`
--

/*!40000 ALTER TABLE `glkel` DISABLE KEYS */;
/*!40000 ALTER TABLE `glkel` ENABLE KEYS */;


--
-- Definition of table `gllabam`
--

DROP TABLE IF EXISTS `gllabam`;
CREATE TABLE `gllabam` (
  `l_inc` int(11) NOT NULL auto_increment,
  `l_bln` varchar(4) default '0000',
  `l_rp` decimal(15,2) default '0.00',
  PRIMARY KEY  (`l_inc`),
  KEY `Index_2` (`l_bln`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gllabam`
--

/*!40000 ALTER TABLE `gllabam` DISABLE KEYS */;
/*!40000 ALTER TABLE `gllabam` ENABLE KEYS */;


--
-- Definition of table `gllabay`
--

DROP TABLE IF EXISTS `gllabay`;
CREATE TABLE `gllabay` (
  `l_inc` int(11) NOT NULL auto_increment,
  `l_thn` varchar(2) default '00',
  `l_rp` decimal(15,2) default '0.00',
  PRIMARY KEY  (`l_inc`),
  KEY `Index_2` (`l_thn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gllabay`
--

/*!40000 ALTER TABLE `gllabay` DISABLE KEYS */;
/*!40000 ALTER TABLE `gllabay` ENABLE KEYS */;


--
-- Definition of table `gllok`
--

DROP TABLE IF EXISTS `gllok`;
CREATE TABLE `gllok` (
  `l_inc` int(11) NOT NULL auto_increment,
  `l_kode` varchar(3) NOT NULL default '',
  `l_nama` varchar(40) NOT NULL default '',
  `l_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`l_inc`),
  KEY `Index_1` (`l_kode`),
  KEY `Index_2` (`l_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gllok`
--

/*!40000 ALTER TABLE `gllok` DISABLE KEYS */;
/*!40000 ALTER TABLE `gllok` ENABLE KEYS */;


--
-- Definition of table `glnojur`
--

DROP TABLE IF EXISTS `glnojur`;
CREATE TABLE `glnojur` (
  `n_inc` int(11) NOT NULL auto_increment,
  `n_period` varchar(6) NOT NULL default '',
  `n_kode` varchar(5) NOT NULL default '',
  `n_nom` decimal(6,0) default '0',
  PRIMARY KEY  (`n_inc`),
  KEY `Index_1` (`n_period`,`n_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glnojur`
--

/*!40000 ALTER TABLE `glnojur` DISABLE KEYS */;
/*!40000 ALTER TABLE `glnojur` ENABLE KEYS */;


--
-- Definition of table `glrbal`
--

DROP TABLE IF EXISTS `glrbal`;
CREATE TABLE `glrbal` (
  `b_thn` int(4) NOT NULL default '0',
  `b_tgl` date NOT NULL default '0000-00-00',
  `b_kode` varchar(20) NOT NULL default '',
  `b_ket` varchar(40) default '',
  `b_rp` decimal(11,0) default '0',
  `b_rsisa` decimal(11,0) default '0',
  `b_bagi` decimal(11,0) default '0',
  `b_qty` decimal(3,0) default '0',
  `b_qsisa` decimal(3,0) default '0',
  `b_grp1` varchar(2) NOT NULL default '',
  `b_sgrp1` varchar(2) NOT NULL default '',
  `b_kel1` varchar(1) NOT NULL default '',
  `b_lok1` varchar(3) NOT NULL default '',
  `b_acc1` varchar(5) NOT NULL default '',
  `b_grp2` varchar(2) NOT NULL default '',
  `b_sgrp2` varchar(2) NOT NULL default '',
  `b_kel2` varchar(2) NOT NULL default '',
  `b_lok2` varchar(3) NOT NULL default '',
  `b_acc2` varchar(5) NOT NULL default '',
  `b_status` int(1) default '0',
  `b_awl` decimal(11,0) default '0',
  `b_01` decimal(11,0) default '0',
  `b_02` decimal(11,0) default '0',
  `b_03` decimal(11,0) default '0',
  `b_04` decimal(11,0) default '0',
  `b_05` decimal(11,0) default '0',
  `b_06` decimal(11,0) default '0',
  `b_07` decimal(11,0) default '0',
  `b_08` decimal(11,0) default '0',
  `b_09` decimal(11,0) default '0',
  `b_10` decimal(11,0) default '0',
  `b_11` decimal(11,0) default '0',
  `b_12` decimal(11,0) default '0',
  `b_tempat` int(1) default '0',
  PRIMARY KEY  (`b_thn`,`b_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glrbal`
--

/*!40000 ALTER TABLE `glrbal` DISABLE KEYS */;
/*!40000 ALTER TABLE `glrbal` ENABLE KEYS */;


--
-- Definition of table `glsgroup`
--

DROP TABLE IF EXISTS `glsgroup`;
CREATE TABLE `glsgroup` (
  `s_inc` int(11) NOT NULL auto_increment,
  `s_kel` varchar(1) NOT NULL default '',
  `s_grp` varchar(2) NOT NULL default '',
  `s_kode` varchar(2) NOT NULL default '',
  `s_nama` varchar(40) NOT NULL default '',
  `s_normal` varchar(1) NOT NULL default '',
  `s_laporan` varchar(20) NOT NULL default '',
  `s_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`s_inc`),
  KEY `Index_1` (`s_kel`,`s_grp`,`s_kode`),
  KEY `Index_2` (`s_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `glsgroup`
--

/*!40000 ALTER TABLE `glsgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `glsgroup` ENABLE KEYS */;


--
-- Definition of table `gltf1`
--

DROP TABLE IF EXISTS `gltf1`;
CREATE TABLE `gltf1` (
  `f_inc` int(11) NOT NULL auto_increment,
  `f_no` varchar(10) NOT NULL default '',
  `f_tgl` date default '0000-00-00',
  `f_kode` varchar(16) NOT NULL default '',
  `f_ket` varchar(40) default '',
  `f_rp` decimal(11,0) default '0',
  `f_qty` decimal(3,0) default '0',
  `f_kel1` varchar(1) NOT NULL default '',
  `f_grp1` varchar(2) NOT NULL default '',
  `f_sgrp1` varchar(2) NOT NULL default '',
  `f_lok1` varchar(3) NOT NULL default '',
  `f_acc1` varchar(5) NOT NULL default '',
  `f_kel2` varchar(1) NOT NULL default '',
  `f_grp2` varchar(2) NOT NULL default '',
  `f_sgrp2` varchar(2) NOT NULL default '',
  `f_lok2` varchar(3) NOT NULL default '',
  `f_acc2` varchar(5) NOT NULL default '',
  `f_kel3` varchar(1) NOT NULL default '',
  `f_grp3` varchar(2) NOT NULL default '',
  `f_sgrp3` varchar(2) NOT NULL default '',
  `f_lok3` varchar(3) NOT NULL default '',
  `f_acc3` varchar(5) NOT NULL default '',
  `f_status` int(1) default '0',
  `f_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`f_inc`),
  KEY `index_1` (`f_tgl`,`f_no`,`f_kode`),
  KEY `index_2` (`f_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltf1`
--

/*!40000 ALTER TABLE `gltf1` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltf1` ENABLE KEYS */;


--
-- Definition of table `gltf2`
--

DROP TABLE IF EXISTS `gltf2`;
CREATE TABLE `gltf2` (
  `f_inc` int(11) NOT NULL auto_increment,
  `f_no` varchar(10) NOT NULL default '',
  `f_tgl` date default '0000-00-00',
  `f_kode` varchar(16) NOT NULL default '',
  `f_ket` varchar(40) default '',
  `f_rp` decimal(11,0) default '0',
  `f_qty` decimal(3,0) default '0',
  `f_rsisa` decimal(11,0) default '0',
  `f_qsisa` decimal(3,0) default '0',
  `f_kel1` varchar(1) NOT NULL default '',
  `f_grp1` varchar(2) NOT NULL default '',
  `f_sgrp1` varchar(2) NOT NULL default '',
  `f_lok1` varchar(3) NOT NULL default '',
  `f_acc1` varchar(5) NOT NULL default '',
  `f_kel2` varchar(1) NOT NULL default '',
  `f_grp2` varchar(2) NOT NULL default '',
  `f_sgrp2` varchar(2) NOT NULL default '',
  `f_lok2` varchar(3) NOT NULL default '',
  `f_acc2` varchar(5) NOT NULL default '',
  `f_kel3` varchar(1) NOT NULL default '',
  `f_grp3` varchar(2) NOT NULL default '',
  `f_sgrp3` varchar(2) NOT NULL default '',
  `f_lok3` varchar(3) NOT NULL default '',
  `f_acc3` varchar(5) NOT NULL default '',
  `f_status` int(1) default '0',
  `f_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`f_inc`),
  KEY `index_1` (`f_tgl`,`f_no`,`f_kode`),
  KEY `index_2` (`f_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltf2`
--

/*!40000 ALTER TABLE `gltf2` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltf2` ENABLE KEYS */;


--
-- Definition of table `gltf3`
--

DROP TABLE IF EXISTS `gltf3`;
CREATE TABLE `gltf3` (
  `f_inc` int(11) NOT NULL auto_increment,
  `f_no` varchar(10) NOT NULL default '',
  `f_tgl` date default '0000-00-00',
  `f_kode` varchar(16) NOT NULL default '',
  `f_kode2` varchar(16) NOT NULL default '',
  `f_ket` varchar(40) default '',
  `f_ket2` varchar(40) default '',
  `f_rp` decimal(11,0) default '0',
  `f_qty` decimal(3,0) default '0',
  `f_rp2` decimal(11,0) default '0',
  `f_qty2` decimal(3,0) default '0',
  `f_rsisa` decimal(11,0) default '0',
  `f_qsisa` decimal(3,0) default '0',
  `f_kel1` varchar(1) NOT NULL default '',
  `f_grp1` varchar(2) NOT NULL default '',
  `f_sgrp1` varchar(2) NOT NULL default '',
  `f_lok1` varchar(3) NOT NULL default '',
  `f_acc1` varchar(5) NOT NULL default '',
  `f_kel2` varchar(1) NOT NULL default '',
  `f_grp2` varchar(2) NOT NULL default '',
  `f_sgrp2` varchar(2) NOT NULL default '',
  `f_lok2` varchar(3) NOT NULL default '',
  `f_acc2` varchar(5) NOT NULL default '',
  `f_kel3` varchar(1) NOT NULL default '',
  `f_grp3` varchar(2) NOT NULL default '',
  `f_sgrp3` varchar(2) NOT NULL default '',
  `f_lok3` varchar(3) NOT NULL default '',
  `f_acc3` varchar(5) NOT NULL default '',
  `f_kel12` varchar(1) NOT NULL default '',
  `f_grp12` varchar(2) NOT NULL default '',
  `f_sgrp12` varchar(2) NOT NULL default '',
  `f_lok12` varchar(3) NOT NULL default '',
  `f_acc12` varchar(5) NOT NULL default '',
  `f_kel22` varchar(1) NOT NULL default '',
  `f_grp22` varchar(2) NOT NULL default '',
  `f_sgrp22` varchar(2) NOT NULL default '',
  `f_lok22` varchar(3) NOT NULL default '',
  `f_acc22` varchar(5) NOT NULL default '',
  `f_kel32` varchar(1) NOT NULL default '',
  `f_grp32` varchar(2) NOT NULL default '',
  `f_sgrp32` varchar(2) NOT NULL default '',
  `f_lok32` varchar(3) NOT NULL default '',
  `f_acc32` varchar(5) NOT NULL default '',
  `f_status` int(1) default '0',
  `f_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`f_inc`),
  KEY `index_1` (`f_tgl`,`f_no`,`f_kode2`),
  KEY `index_2` (`f_kode2`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltf3`
--

/*!40000 ALTER TABLE `gltf3` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltf3` ENABLE KEYS */;


--
-- Definition of table `gltjurnal`
--

DROP TABLE IF EXISTS `gltjurnal`;
CREATE TABLE `gltjurnal` (
  `t_inc` int(11) NOT NULL auto_increment,
  `t_kode` varchar(4) NOT NULL,
  `t_nama` varchar(30) NOT NULL default '',
  `t_kel` varchar(1) default NULL,
  `t_grp` varchar(2) default NULL,
  `t_sgrp` varchar(2) default NULL,
  `t_lok` varchar(3) default NULL,
  `t_coa` varchar(5) default NULL,
  `t_sts` int(1) default NULL,
  `t_gol` int(1) default NULL,
  `t_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`t_inc`),
  KEY `Index_1` (`t_kode`),
  KEY `Index_2` (`t_nama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltjurnal`
--

/*!40000 ALTER TABLE `gltjurnal` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltjurnal` ENABLE KEYS */;


--
-- Definition of table `gltr1`
--

DROP TABLE IF EXISTS `gltr1`;
CREATE TABLE `gltr1` (
  `r_inc` int(11) NOT NULL auto_increment,
  `r_no` varchar(10) NOT NULL default '',
  `r_tgl` date default '0000-00-00',
  `r_kode` varchar(20) NOT NULL default '',
  `r_ket` varchar(40) default '',
  `r_rp` decimal(11,0) default '0',
  `r_qty` decimal(3,0) default '0',
  `r_grp1` varchar(2) NOT NULL default '',
  `r_sgrp1` varchar(2) NOT NULL default '',
  `r_kel1` varchar(1) NOT NULL default '',
  `r_lok1` varchar(3) NOT NULL default '',
  `r_acc1` varchar(5) NOT NULL default '',
  `r_grp2` varchar(2) NOT NULL default '',
  `r_sgrp2` varchar(2) NOT NULL default '',
  `r_kel2` varchar(1) NOT NULL default '',
  `r_lok2` varchar(3) NOT NULL default '',
  `r_acc2` varchar(5) NOT NULL default '',
  `r_status` int(1) default '0',
  `r_tempat` int(1) default '0',
  `r_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`r_inc`),
  KEY `index_1` (`r_tgl`,`r_no`,`r_kode`),
  KEY `index_2` (`r_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltr1`
--

/*!40000 ALTER TABLE `gltr1` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltr1` ENABLE KEYS */;


--
-- Definition of table `gltr2`
--

DROP TABLE IF EXISTS `gltr2`;
CREATE TABLE `gltr2` (
  `r_inc` int(11) NOT NULL auto_increment,
  `r_no` varchar(10) NOT NULL default '',
  `r_tgl` date default '0000-00-00',
  `r_kode` varchar(20) NOT NULL default '',
  `r_ket` varchar(40) default '',
  `r_rp` decimal(11,0) default '0',
  `r_qty` decimal(3,0) default '0',
  `r_rsisa` decimal(11,0) default '0',
  `r_qsisa` decimal(3,0) default '0',
  `r_grp1` varchar(2) NOT NULL default '',
  `r_sgrp1` varchar(2) NOT NULL default '',
  `r_kel1` varchar(1) NOT NULL default '',
  `r_lok1` varchar(3) NOT NULL default '',
  `r_acc1` varchar(5) NOT NULL default '',
  `r_grp2` varchar(2) NOT NULL default '',
  `r_sgrp2` varchar(2) NOT NULL default '',
  `r_kel2` varchar(1) NOT NULL default '',
  `r_lok2` varchar(3) NOT NULL default '',
  `r_acc2` varchar(5) NOT NULL default '',
  `r_status` int(1) default '0',
  `r_tempat` int(1) default '0',
  `r_user` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`r_inc`),
  KEY `index_1` (`r_tgl`,`r_no`,`r_kode`),
  KEY `index_2` (`r_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gltr2`
--

/*!40000 ALTER TABLE `gltr2` DISABLE KEYS */;
/*!40000 ALTER TABLE `gltr2` ENABLE KEYS */;


--
-- Definition of table `gluser`
--

DROP TABLE IF EXISTS `gluser`;
CREATE TABLE `gluser` (
  `u_kode` varchar(15) NOT NULL default '',
  `u_pass` varchar(100) NOT NULL default '',
  `u_nama` varchar(30) NOT NULL default '',
  `u_level` varchar(1) NOT NULL default '1',
  `u_yn0` varchar(5) NOT NULL default '00000',
  `u_yn1` varchar(8) NOT NULL default '00000000',
  `u_yn2` varchar(8) NOT NULL default '00000000',
  `u_yn3` varchar(8) NOT NULL default '00000000',
  `u_yn4` varchar(8) NOT NULL default '00000000',
  `u_yn5` varchar(8) NOT NULL default '00000000',
  `u_id` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`u_kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gluser`
--

/*!40000 ALTER TABLE `gluser` DISABLE KEYS */;
/*!40000 ALTER TABLE `gluser` ENABLE KEYS */;


--
-- Definition of procedure `sptkas`
--

DROP PROCEDURE IF EXISTS `sptkas`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sptkas`(IN kodekel Text,IN kodegrp Text,in kodesgrp text,in kodeacc text,IN kodelok text,in irpd numeric(16,2),in irpk numeric(16,2),in tgl date,in tipe int)
BEGIN  DECLARE BARU INT;  Declare bln int;  DECLARE thn int;  set thn=YEAR(tgl);  set bln=MONTH(tgl);  select count(b_coa) INTO BARU from glbal WHERE b_grp=kodegrp and b_sgrp=kodesgrp and b_kel=kodekel and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;  IF !BARU THEN     INSERT INTO glbal (b_thn,b_kel,b_grp,b_sgrp,b_coa,b_lok) VALUES(thn,kodekel,kodegrp,kodesgrp,kodeacc,kodelok);  END IF;  if tipe=1 then    case bln       when 1 then         update glbal set b_d01=b_d01-irpd,b_k01=b_k01-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;       when 2 then      	 update glbal set b_d02=b_d02-irpd,b_k02=b_k02-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 3 then      	 update glbal set b_d03=b_d03-irpd,b_k03=b_k03-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 4 then      	 update glbal set b_d04=b_d04-irpd,b_k04=b_k04-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 5 then      	 update glbal set b_d05=b_d05-irpd,b_k05=b_k05-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 6 then      	 update glbal set b_d06=b_d06-irpd,b_k06=b_k06-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 7 then      	 update glbal set b_d07=b_d07-irpd,b_k07=b_k07-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 8 then      	 update glbal set b_d08=b_d08-irpd,b_k08=b_k08-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 9 then      	 update glbal set b_d09=b_d09-irpd,b_k09=b_k09-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 10 then      	 update glbal set b_d10=b_d10-irpd,b_k10=b_k10-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 11 then      	 update glbal set b_d11=b_d11-irpd,b_k11=b_k11-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 12 then      	 update glbal set b_d12=b_d12-irpd,b_k12=b_k12-irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   	end case;    else   	case bln   		when 1 then      	 update glbal set b_d01=b_d01+irpd,b_k01=b_k01+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 2 then      	 update glbal set b_d02=b_d02+irpd,b_k02=b_k02+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 3 then      	 update glbal set b_d03=b_d03+irpd,b_k03=b_k03+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 4 then      	 update glbal set b_d04=b_d04+irpd,b_k04=b_k04+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 5 then      	 update glbal set b_d05=b_d05+irpd,b_k05=b_k05+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 6 then      	 update glbal set b_d06=b_d06+irpd,b_k06=b_k06+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 7 then      	 update glbal set b_d07=b_d07+irpd,b_k07=b_k07+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 8 then      	 update glbal set b_d08=b_d08+irpd,b_k08=b_k08+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 9 then      	 update glbal set b_d09=b_d09+irpd,b_k09=b_k09+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 10 then      	 update glbal set b_d10=b_d10+irpd,b_k10=b_k10+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 11 then      	 update glbal set b_d11=b_d11+irpd,b_k11=b_k11+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   		when 12 then      	 update glbal set b_d12=b_d12+irpd,b_k12=b_k12+irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;   	end case;    end if;  END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sptlaba`
--

DROP PROCEDURE IF EXISTS `sptlaba`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `sptlaba`(IN period Text,IN rupiah numeric(15,2))
BEGIN  DECLARE BARU INT;  select count(l_bln) INTO baru from gllabam WHERE l_bln=period order by l_bln;  IF !BARU THEN    insert into gllabam (l_bln,l_rp) value (period,rupiah);  else    update gllabam set l_rp=rupiah;  end if;  end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sptsaldo`
--

DROP PROCEDURE IF EXISTS `sptsaldo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`BA`@`%` PROCEDURE `sptsaldo`(IN kodekel Text,IN kodegrp Text,in kodesgrp text,in kodeacc text,IN kodelok text,in irpd numeric(16,2),in irpk numeric(16,2),in tgl date,in tipe int)
BEGIN  DECLARE BARU INT;  Declare bln int;  DECLARE thn int;  set thn=YEAR(tgl);  set bln=MONTH(tgl);  select count(b_coa) INTO BARU from glbal WHERE b_grp=kodegrp and b_sgrp=kodesgrp and b_kel=kodekel and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;  IF !BARU THEN     INSERT INTO glbal (b_thn,b_kel,b_grp,b_sgrp,b_coa,b_lok) VALUES(thn,kodekel,kodegrp,kodesgrp,kodeacc,kodelok);  END IF;  update glbal set b_dawl=irpd,b_kawl=irpk where b_kel=kodekel and b_grp=kodegrp and b_sgrp=kodesgrp and b_lok=kodelok and b_coa=kodeacc and b_thn=thn;  END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
